#BlueJ package file
dependency1.from=RoverGroup
dependency1.to=Rover
dependency1.type=UsesDependency
dependency2.from=RoverRunner
dependency2.to=SimpleScanner
dependency2.type=UsesDependency
dependency3.from=RoverRunner
dependency3.to=Rover
dependency3.type=UsesDependency
dependency4.from=RoverRunner
dependency4.to=RoverGroup
dependency4.type=UsesDependency
dependency5.from=HelpGroups
dependency5.to=Help
dependency5.type=UsesDependency
dependency6.from=HelpDesk
dependency6.to=SimpleScanner
dependency6.type=UsesDependency
dependency7.from=HelpDesk
dependency7.to=Help
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1040
editor.fx.1.width=1296
editor.fx.1.x=1358
editor.fx.1.y=-8
objectbench.height=103
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8294573643410853
package.editor.height=528
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=120
target2.height=50
target2.name=RoverGroup
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=340
target3.height=50
target3.name=SimpleScanner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=620
target3.y=330
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=50
target5.height=50
target5.name=RoverRunner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=380
target5.y=410
target6.height=50
target6.name=HelpGroups
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=630
target6.y=150
target7.height=50
target7.name=HelpDesk
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=140
