#BlueJ class context
comment0.target=Rover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\ \r\n\ @author\ Sean\ Donlin\ \r\n\ @version\ 9/21/17\r\n
comment1.params=name
comment1.target=Rover(java.lang.String)
comment10.params=other
comment10.target=void\ killRover(Rover)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=void\ takePic()
comment4.params=
comment4.target=void\ transmitPictures()
comment5.params=n
comment5.target=void\ move(int)
comment6.params=x\ y
comment6.target=void\ teleport(int,\ int)
comment7.params=
comment7.target=void\ rotateLeft()
comment8.params=
comment8.target=void\ rotateRight()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
