#Mon Oct 23 09:42:13 EDT 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/ItzPnwd115/mars-rover
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=itzpnwd115
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=itzpnwd115@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=Sean Donlin
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
